@use '~/assets/sass/utilities/variables' as *
@use '~/assets/sass/utilities/mixins' as *

.just-pagination
  display: flex
  align-items: center
  gap: 4px
  
  &-wrapper
    display: flex
    align-items: center
    margin-top: 32px
  &__perview-list, &__numbers
    display: flex
    align-items: center
    gap: 4px
  &__perview-item-link, &__number
    height: 20px
    min-width: 21px
    padding: 0 3px
    border: none
    background: $clrGrey20
    display: flex
    align-items: center
    justify-content: center
    font-size: 12px
    font-weight: 300
    color: $clrGrey90
    cursor: pointer
    &:disabled
      cursor: not-allowed
      opacity: 0.5
    &.active
      color: $clrPrimaryMain
      font-weight: bold
  .svg-icon--arr-left
    svg
      fill: currentColor
  &__btn
    border: none
    background: none
    cursor: pointer
    color: $clrPrimaryMain
    &:disabled
      opacity: .5
      filter: grayscale(1)
    & .arr-r
      transform: rotate(180deg)
  &__perview
    margin-left: auto
