@use '~/assets/sass/utilities/variables' as *
@use '~/assets/sass/utilities/mixins' as *

.just-modal
  .input, .over input.p-inputtext
    border-radius: 4px
    padding: 5px
    font-size: 14px
    font-weight: 400
    outline: none
    &:focus
      box-shadow: none
      border-color: #000
      color: #000
      
.just-modal--default
  .just-modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 101
    display: none
    text-align: center
    background: rgba(0,0,0,0)
    backdrop-filter: blur(12px)
    padding: 0
    font-size: 16px
    overflow: auto
    &.modal-form-normal
      .just-modal
        &__body
          width: 395px
      
  
    &.open
      display: block !important
      opacity: 1
      background: rgba(0,0,0,0.6)
      animation: show-over .3s linear 0s 1
      .just-modal
        &__overlay
          opacity: 1
  
    &.in
      .just-modal
        &__wrapper
          opacity: 1
          top: 0
          animation: show-wrapper .3s linear 0s 1
  
    &.mobile-modal-bottom
      +r(md)
        padding: 16px 0 0
        align-items: flex-end
        .just-modal
          &__wrapper
            width: 100%
            max-width: 600px
            top: auto
            padding: 0
            margin: 12px 0 0
            align-items: flex-end
            &:before
              display: none
          &__body
            width: 100%
            border-radius: 12px 12px 0 0
        
    &.in
      .just-modal
        &__wrapper
          +r(md)
            opacity: 1
            bottom: 0
            top: auto
            animation: show-wrapper-bottom-top .3s linear 0s 1
  
    
    &__overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 0
      background: rgba(0,0,0,0)
      opacity: 0
      transition: all 0.3s ease
  
    &__wrapper
      max-width: 100vw
      text-align: left
      min-height: calc(100% - 3.5px)
      padding: 20px
      align-items: center
      justify-content: center
      position: relative
      display: flex
      margin: 0 auto
      top: -100vh
      opacity: 0
      +r(md)
        padding: 20px 0
    
      &:before
        display: block
        content: ""
        height: calc(100vh - 3.5px)
        height: -webkit-min-content
        height: -moz-min-content
        height: min-content
  
    &__body
      min-width: 300px
      background: #fff
      box-shadow: 0 24px 36px rgba(0, 0, 0, 0.05), 0 8px 24px rgba(0, 0, 0, 0.06), 0 4px 12px rgba(0, 0, 0, 0.07), 0 1px 4px rgba(0, 0, 0, 0.1)
      border-radius: 12px
      position: relative
  
    &__close
      &-wrapper
        position: absolute
        top: 0
        left: 0
        right: 0
        background: $clrGrey20
        display: flex
        align-items: center
        justify-content: flex-end
        padding: 8px
        border-top-right-radius: 24px
        border-top-left-radius: 24px
      svg
        fill: $clrGrey90
        transition: all 0.3s ease
      &:hover
        svg
          fill: $clrRed70
      
    
  
  
  @keyframes show-over
    0%
      opacity: 0
    100%
      opacity: 1
  
  
  @keyframes show-wrapper
    0%
      top: -100vh
    100%
      top: 0
  
  @keyframes show-wrapper-bottom-top
    0%
      bottom: -100vh
    
    100%
      bottom: 0
  
  @keyframes show-wrapper-right-left
    0%
      right: -101vw
    
    100%
      right: 0
  

      
      
// модалка выезжает справа

.just-modal--right
  .just-modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 101
    display: none
    text-align: center
    background: 0
    padding: 0
    font-size: 14px
    overflow: hidden
    
    &.open
      display: block !important
      opacity: 1
      background: rgba(0, 62, 91, 0.40)
      animation: show-over .3s linear 0s 1
      .just-modal
        &__overlay
          opacity: 1
    
    &.in
      .just-modal
        &__wrapper
          opacity: 1
          right: 0
          animation: show-wrapper-right-left .3s linear 0s 1
    &__overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 0
      background: rgba(0,0,0,0)
      opacity: 0
      transition: all 0.3s ease
    
    &__wrapper
      max-width: 630px
      width: 70%
      text-align: left
      height: 100vh
      padding: 0
      align-items: center
      justify-content: center
      position: relative
      display: flex
      margin: 0 0 0 auto
      right: -100vw
      opacity: 0
      +r($smm)
        width: 100%

    &__container
      width: 100%
      height: 100%
    &__body
      width: 100%
      padding: 80px 0 40px
      background: #fff
      position: relative
      height: 100%
    &__close
      &-wrapper
        position: absolute
        top: 0
        left: 0
        right: 0
        background: $clrGrey20
        display: flex
        align-items: center
        justify-content: flex-end
        padding: 8px
      svg
        fill: rgba(0, 0, 39, 0.38)
      &:hover
        svg
          fill: $clrGrey90


.modal-data
  &-wrapper
    display: flex
    overflow: hidden
    position: relative
    flex-direction: column
    height: 100%
  &-header
    padding-bottom: 22px
    padding-left: 40px
    padding-right: 40px
    +r($smm)
      padding-left: 20px
      padding-right: 20px
    &__title
      font-size: 28px
      padding-bottom: 10px
      color: $clrGrey90
      font-weight: 500
      +r($smm)
        font-size: 21px
    &__subtitle
      font-size: 24px
      padding-bottom: 10px
      color: $clrGrey70
      font-weight: 500
      +r($smm)
        font-size: 18px
  &-content
    padding-left: 40px
    padding-right: 40px
    overflow: hidden
    overflow-y: auto
    flex: 1 1 auto
    +r($smm)
      padding-left: 20px
      padding-right: 20px
    
  &-row
    padding-bottom: 32px
  &-subtitle
    font-weight: 500
    padding-bottom: 12px
  &-comment
    background: $clrGrey20
    font-size: 16px
    font-weight: 300
    padding: 24px
    margin-bottom: 32px
  &-footer
    &__btns
      display: flex
      gap: 32px
      padding: 15px 40px
      justify-content: flex-end
      box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.12)
      +r($xs)
        box-shadow: none
      +r($smm)
        flex-direction: column
        gap: 24px
        padding-left: 20px
        padding-right: 20px

.modal-nav-step
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 100
  background: $clrGrey90
  color: $clrGrey50
  padding: 60px 16px 32rem
  display: flex
  &__close
    position: absolute
    top: 13rem
    right: 16rem
    width: 36rem
    height: 36rem
    display: flex
    align-items: center
    justify-content: center
    color: $clrGrey10
  &__wrapper
    display: flex
    flex: 1 1 auto
    flex-direction: column
  &__footer
    display: flex
    width: 100%
    flex-direction: column
    gap: 16rem
    padding-top: 8rem
    .btn
      width: 100%
  .list-nav
    width: 100%
    flex: 1 1 auto
    height: 100px
    overflow: auto
  .nav-steps
    display: flex
    gap: 8rem
    flex-direction: column
    .step-item
      border: 1rem solid $clrGrey20
      padding: 16rem
      margin: 0
      display: flex
      align-items: center
      border-radius: 4rem
      gap: 8rem
      .num
        margin: 0
        display: flex
        align-items: center
        .svg-icon
          width: 16rem
          height: 16rem
          

          
//Модальное окно подтверждения
