// FONTS
//@font-face
//  font-family: 'Muller'
//  src: url('/fonts/MullerLight.eot')
//  src: url('/fonts/MullerLight.eot?#iefix') format("embedded-opentype"), url('/fonts/MullerLight.woff2') format("woff2"), url('/fonts/MullerLight.ttf') format("truetype"), url('/fonts/MullerLight.svg#MullerLight') format("svg")
//  font-weight: 300
//  font-style: normal
//  font-display: swap

@font-face
  font-family: 'Roboto'
  src: url('/fonts/Roboto-Medium.woff2') format('woff2'), url('/fonts/Roboto-Medium.woff') format('woff'), url('/fonts/Roboto-Medium.svg#Roboto-Medium') format('svg')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: url('/fonts/Roboto-Light.woff2') format('woff2'), url('/fonts/Roboto-Light.woff') format('woff'), url('/fonts/Roboto-Light.svg#Roboto-Light') format('svg')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: url('/fonts/Roboto-Bold.woff2') format('woff2'), url('/fonts/Roboto-Bold.woff') format('woff'), url('/fonts/Roboto-Bold.svg#Roboto-Bold') format('svg')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: url('/fonts/Roboto-Black.woff2') format('woff2'), url('/fonts/Roboto-Black.woff') format('woff'), url('/fonts/Roboto-Black.svg#Roboto-Black') format('svg')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: url('/fonts/Roboto-MediumItalic.woff2') format('woff2'), url('/fonts/Roboto-MediumItalic.woff') format('woff'), url('/fonts/Roboto-MediumItalic.svg#Roboto-MediumItalic') format('svg')
  font-weight: 500
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: url('/fonts/Roboto-Regular.woff2') format('woff2'), url('/fonts/Roboto-Regular.woff') format('woff'), url('/fonts/Roboto-Regular.svg#Roboto-Regular') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Golos Text'
  src: url('/fonts/GolosText-Black.eot')
  src: url('/fonts/GolosText-Black.eot?#iefix') format('embedded-opentype'), url('/fonts/GolosText-Black.woff2') format('woff2'), url('/fonts/GolosText-Black.woff') format('woff'), url('/fonts/GolosText-Black.svg#GolosText-Black') format('svg')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Golos Text'
  src: url('/fonts/GolosText-DemiBold.eot')
  src: url('/fonts/GolosText-DemiBold.eot?#iefix') format('embedded-opentype'), url('/fonts/GolosText-DemiBold.woff2') format('woff2'), url('/fonts/GolosText-DemiBold.woff') format('woff'), url('/fonts/GolosText-DemiBold.svg#GolosText-DemiBold') format('svg')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Golos Text'
  src: url('/fonts/GolosText-Bold.eot')
  src: url('/fonts/GolosText-Bold.eot?#iefix') format('embedded-opentype'), url('/fonts/GolosText-Bold.woff2') format('woff2'), url('/fonts/GolosText-Bold.woff') format('woff'), url('/fonts/GolosText-Bold.svg#GolosText-Bold') format('svg')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Golos'
  src: url('/fonts/Golos.eot')
  src: url('/fonts/Golos.eot?#iefix') format('embedded-opentype'), url('/fonts/Golos.woff2') format('woff2'), url('/fonts/Golos.woff') format('woff'), url('/fonts/Golos.svg#Golos') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Golos Text'
  src: url('/fonts/GolosText-Medium.eot')
  src: url('/fonts/GolosText-Medium.eot?#iefix') format('embedded-opentype'), url('/fonts/GolosText-Medium.woff2') format('woff2'), url('/fonts/GolosText-Medium.woff') format('woff'), url('/fonts/GolosText-Medium.svg#GolosText-Medium') format('svg')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Golos Text'
  src: url('/fonts/GolosText-Regular.eot')
  src: url('/fonts/GolosText-Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/GolosText-Regular.woff2') format('woff2'), url('/fonts/GolosText-Regular.woff') format('woff'), url('/fonts/GolosText-Regular.svg#GolosText-Regular') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap

//@font-face
//  font-family: 'Raleway'
//  src: url('/fonts/Raleway-ExtraBold.woff2') format("woff2"), url('/fonts/Raleway-ExtraBold.woff') format("woff"), url('/fonts/Raleway-ExtraBold.ttf') format("truetype"), url('/fonts/Raleway-ExtraBold.svg#Raleway-ExtraBold') format("svg")
//  font-weight: bold
//  font-style: normal
//  font-display: swap
//
//@font-face
//  font-family: 'Raleway'
//  src: url('/fonts/Raleway-Regular.woff2') format("woff2"), url('/fonts/Raleway-Regular.woff') format("woff"), url('/fonts/Raleway-Regular.ttf') format("truetype"), url('/fonts/Raleway-Regular.svg#Raleway-Regular') format("svg")
//  font-weight: normal
//  font-style: normal
//  font-display: swap
//
//@font-face
//  font-family: 'Raleway'
//  src: url('/fonts/Raleway-ExtraLight.woff2') format("woff2"), url('/fonts/Raleway-ExtraLight.woff') format("woff"), url('/fonts/Raleway-ExtraLight.ttf') format("truetype"), url('/fonts/Raleway-ExtraLight.svg#Raleway-ExtraLight') format("svg")
//  font-weight: 200
//  font-style: normal
//  font-display: swap
//
//@font-face
//  font-family: 'Raleway'
//  src: url('/fonts/Raleway-SemiBold.woff2') format("woff2"), url('/fonts/Raleway-SemiBold.woff') format("woff"), url('/fonts/Raleway-SemiBold.ttf') format("truetype"), url('/fonts/Raleway-SemiBold.svg#Raleway-SemiBold') format("svg")
//  font-weight: 600
//  font-style: normal
//  font-display: swap
//
//@font-face
//  font-family: 'Raleway'
//  src: url('/fonts/Raleway-Medium.woff2') format("woff2"), url('/fonts/Raleway-Medium.woff') format("woff"), url('/fonts/Raleway-Medium.ttf') format("truetype"), url('/fonts/Raleway-Medium.svg#Raleway-Medium') format("svg")
//  font-weight: 500
//  font-style: normal
//  font-display: swap
//
//@font-face
//  font-family: 'Raleway'
//  src: url('/fonts/Raleway-Bold.woff2') format("woff2"), url('/fonts/Raleway-Bold.woff') format("woff"), url('/fonts/Raleway-Bold.ttf') format("truetype"), url('/fonts/Raleway-Bold.svg#Raleway-Bold') format("svg")
//  font-weight: bold
//  font-style: normal
//  font-display: swap
//
//@font-face
//  font-family: 'Raleway'
//  src: url('/fonts/Raleway-Thin.woff2') format("woff2"), url('/fonts/Raleway-Thin.woff') format("woff"), url('/fonts/Raleway-Thin.ttf') format("truetype"), url('/fonts/Raleway-Thin.svg#Raleway-Thin') format("svg")
//  font-weight: 100
//  font-style: normal
//  font-display: swap
//
//@font-face
//  font-family: 'Raleway'
//  src: url('/fonts/Raleway-Light.woff2') format("woff2"), url('/fonts/Raleway-Light.woff') format("woff"), url('/fonts/Raleway-Light.ttf') format("truetype"), url('/fonts/Raleway-Light.svg#Raleway-Light') format("svg")
//  font-weight: 300
//  font-style: normal
//  font-display: swap
