.box-checkbox
  display: inline-flex
  vertical-align: top
  align-items: center
  label
    padding-top: 2px
    cursor: pointer
    a
      text-decoration: underline
      &:hover
        text-decoration: none
    
.b-checkbox
  display: flex
  --p-checkbox-width: 1.25rem
  --p-checkbox-height: 1.25rem
  label
    flex: 1 1 auto
    display: block
    cursor: pointer

    
    
