@use '~/assets/sass/utilities/variables' as *
@use '~/assets/sass/utilities/mixins' as *

.pt16
  padding-top: 16px

.visible-md
  display: none
  +r($md)
    display: block
.visible-lg
  display: none !important
  +r($lg)
    display: block !important
.hidden-lg
  +r($lg)
    display: none !important
    
    
.box-info-banner
  border: 1px solid $clrPrimaryBorder
  padding: 32px
  border-radius: 32px
  display: flex
  align-items: center
  +r($md)
    flex-wrap: wrap
  &__header
    display: flex
    +r($md)
      margin-bottom: 40px
  .img
    min-width: 75px
    max-width: 75px
    margin-right: 46px
    +r($md)
      min-width: 46px
      max-width: 46px
      margin-right: 12px
  .b-text
    font-weight: 400
    color: #fff
    flex: 1 1 auto
    display: flex
    align-items: center
    padding-right: 42px
    +r($md)
      padding: 0
  .b-right
    margin-left: auto
    +r($md)
      margin-left: 0
      min-width: 100%
      text-align: center
      +r($sm)
        margin-left: -18px
        margin-right: -18px


.badge-status
  color: #000
  font-size: 12px
  font-weight: 500
  line-height: 1.2
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 2px 8px
  border-radius: 50px
  border: 1px solid #000
  background: #fff
  &.--revision, &.--yellow
    border: 1px solid $clrWarningBorder
    background: $clrWarningSecondary
    color: $clrWarningMain
  &.--examination, &.--blue
    border: 1px solid $clrInfoBorder
    background: $clrInfoSecondary
    color: $clrInfoMain
  &.--approved, &.--green
    border: 1px solid $clrSuccessBorder
    background: $clrSuccessSecondary
    color: $clrSuccessMain
  &.--rejected, &.--red
    border: 1px solid $clrDangerBorder
    background: $clrDangerSecondary
    color: $clrDangerMain
  &.--dpo, &.--lightblue
    border: 1px solid $clrPrimaryBorder
    background: $clrPrimarySecond
    color: $clrPrimaryMain
  &__label
    &+.badge-status__icon
      margin-left: 6px
  
  svg
    width: 12px
    height: 12px

    
.competition-progress
  position: relative
  height: 16px
  background: $clrPrimarySecond
  border-radius: 8px
  min-width: 1000px
  &__wrapper
    +r($xl)
      margin-left: -16px
      margin-right: -16px
      overflow: auto
      padding: 60px 60px 80px
  +r($xl)
    margin-left: 45px
    margin-right: 45px
  .progress-scroll
    background: $clrPrimaryMain
    height: 16px
    border-radius: 8px
    position: absolute
    top: 0
    left: 0
  .progress-list
    display: flex
    justify-content: space-between
    padding-right: 10px
  .progress-circ
    max-width: 1px
    min-width: 1px
    position: relative
    top: -10px
    white-space: nowrap
    text-align: center
    display: flex
    justify-content: center
    &.active
      .icon
        border-color: $clrPrimaryMain
        .svg-icon svg
          .stroke1
            stroke: $clrPrimaryMain
          .fill1
            fill: $clrPrimaryMain
        &.rocket
          background: $clrPrimaryMain
          .svg-icon svg
            .stroke1
              stroke: #FEFEFE
            .fill1
              fill: #FEFEFE
      .date
        color: $clrPrimaryMain
    .icon
      background: #FEFEFE
      min-width: 38px
      max-width: 38px
      height: 38px
      position: relative
      border-radius: 50%
      border: 3px solid $clrPrimarySecond
      color: $clrGrey90
      display: flex
      align-items: center
      justify-content: center
      .svg-icon svg
        .stroke1
          stroke: $clrPrimaryBorder
        .fill1
          fill: $clrPrimaryBorder
    .date
      position: absolute
      bottom: calc(100% + 16px)
      left: 0
      width: 100%
      text-align: center
      font-size: 20px
      font-weight: 700
      display: flex
      justify-content: center
      white-space: nowrap
    .text
      position: absolute
      top: calc(100% + 16px)
      left: 0
      width: 100%
      text-align: center
      font-size: 14px
      font-weight: 400
      color: $clrGrey70
      white-space: nowrap
      display: flex
      justify-content: center
    .titl
      font-size: 16px
      font-weight: 700
      color: $clrGrey90
    
.tabs-box
  +r($md)
    margin-left: -16px
    margin-right: -16px
  .p-accordion
    line-height: 1.3
  .docs-list
    margin: 0 -8px
    .item-doc
      padding-left: 8px
      padding-right: 8px
  .p-accordionheader
    background: none
    margin: 0
    padding: 0
    font-size: 20px
    color: $clrGrey100
    font-weight: 700
    &:hover
      background: none !important
      color: $clrGrey100 !important
  .p-accordioncontent
    background: none
    padding: 16px 0
    &-content
      background: none
      padding: 2px 0 0
  .p-accordionpanel
    border-radius: 16px
    padding: 16px 24px
    background: $clrGrey30
    border: none
    font-size: 18px
    color: $clrGrey80
    &-active
      background: $clrGrey30
      .p-accordionheader
        background: none !important
        color: $clrGrey100 !important
    &+.p-accordionpanel
      margin-top: 24px
      +r($md)
        margin-top: 12px


.course-box
  margin-top: 20px
  +r($md)
    margin-left: -16px
    margin-right: -16px
  .p-accordion
    line-height: 1.3
  .docs-list
    margin: 0 -8px
    .item-doc
      padding-left: 8px
      padding-right: 8px
  .p-accordionheader
    display: flex
    gap: 10px
    background: none
    margin: 0
    padding: 0
    font-size: 16px
    color: $clrGrey80
    font-weight: 700
    svg
      stroke: none
    &:hover
      background: none !important
      color: $clrGrey100 !important
  .p-accordioncontent
    background: none
    padding: 16px 0
    &-content
      background: none
      padding: 2px 0 0
  .p-accordionpanel
    border-bottom: 2px solid #E51740
    border-radius: 0
    padding: 16px 10px 16px 0
    background: transparent
    font-size: 16px
    color: $clrGrey80
    &-active
      background: none
      .p-accordionheader
        background: none !important
        color: $clrPrimaryMain !important

    &+.p-accordionpanel
      margin-top: 24px
      +r($md)
        margin-top: 12px
      
.acc-box
  .p-accordionheader
    font-size: 20px
    font-weight: 500
    line-height: 28px
    padding: 8px 0
    color: $clrPrimaryMain !important
    svg
      stroke: $clrPrimaryMain
  .p-accordionpanel
    border-color:  #E51740
    border-bottom-width: 2px
  .p-accordioncontent-content
    padding: 32px 0
/*** PRIMEVUE

.arr-expand-icon
  background: url(/img/red/CaretDown.svg) 0 0 no-repeat
  
  min-width: 24px
  max-width: 24px
  height: 24px
.arr-collapse-icon
  transform: rotate(180deg)
  background: url(/img/red/CaretDown.svg) 0 0 no-repeat
  min-width: 24px
  max-width: 24px
  height: 24px
.over
  .p-tablist-active-bar
    display: none
  .p-tablist-tab-list
    border: none
    gap: 40px
  .p-tablist-content
    max-width: 100%
    flex: 0 0 100%
    background: #fff
    +r($sm)
      margin-left: 20px
      margin-right: 20px
      padding-left: 0
      padding-right: 0
      
  .p-tab
    white-space: normal
    flex: 1
    background: $clrGrey20
    color: $clrGrey90
    text-align: center
    border-radius: 24px
    padding: 24px
    border: none
    font-size: 16px
    font-weight: 700
    position: relative
    &:before
      content: ""
      width: 0
      height: 0
      border-left: 12px solid transparent
      border-right: 12px solid transparent
      border-top: 12px solid $clrPrimaryMain
      position: absolute
      top: 100%
      left: calc(50% - 6px)
      opacity: 0
  .tabs-box
    padding: 35px 0 0
  .p-tab-active
    background: $clrPrimaryMain
    color: #fff
    &:before
      opacity: 1
    
    
  .p-datatable
    font-weight: 300
    font-family: $baseFont
    font-size: 14px
    line-height: 1.3
    color: $clrGrey90
    .p-datatable-thead
      > tr
        > th
          padding: 14px 8px
          background: $clrGrey20
          color: $clrGrey90
    .p-datatable-tbody
      > tr
        position: relative
        > td
          padding: 8px
          border-color: $clrGrey40
          // position: relative

    .p-paginator
      color: $clrGrey90
      border: none
      padding: 32px 0
      font-size: 12px
      display: flex
      width: 100%
      
      &-bottom
        display: flex
      .p-link
        font-size: 12px
        font-weight: 300
        color: $clrGrey40
        font-family: $baseFont
      .p-dropdown
        height: auto
        margin-left: auto
        &-label
          padding-right: 10px
    .p-paginator .p-paginator-first,
    .p-paginator .p-paginator-prev,
    .p-paginator .p-paginator-next,
    .p-paginator .p-paginator-last,
    .p-paginator .p-paginator-pages .p-paginator-page
      min-width: 23px
      height: 20px
      border-radius: 0
      margin: 0
      color: $clrGrey40
  .p-datatable-paginator-bottom  
    border: none
    
  .p-dropdown
    border: 1px solid $clrGrey30
    border-radius: 4px
    &:hover
      border-color: $clrPrimaryPressed
    &.--full
      width: 100%
    &-label
      line-height: 1.2
      padding: 8px 16px 7px
    .p-dropdown-trigger
      width: auto
      padding: 0 8px 0 0
      .p-icon
        width: 13px
        height: 13px
    &-item
      display: block

  .p-checkbox-box
    background: #fff
    border: 1px solid $clrGrey50
    &:hover
      border-color: $clrPrimaryHover
    
    &:focus
      outline: 2px solid $clrPrimaryFocus
  .p-checkbox-checked 
    .p-checkbox-box
      border: 1px solid $clrPrimaryMain
      background: $clrPrimaryMain
      &:hover
        border-color: $clrPrimaryHover
        background: $clrPrimaryHover
      &:focus
        outline: 2px solid $clrPrimaryFocus
        background: $clrPrimaryPressed
    &:not(.p-disabled):has(.p-checkbox-input:hover) .p-checkbox-box
      border-color: $clrPrimaryHover
      background: $clrPrimaryHover
  .p-checkbox + label
    margin-left: 12px
      
  

      
.p-dropdown-panel .p-dropdown-items
  padding: 4px 0
  +r($lg)
    padding: 4px 0
  .p-dropdown-item
    display: block !important
    padding: 5px 16px
    font-size: 14px
    font-family: $baseFont
    +r($lg)
      padding: 5px 16px
      font-size: 14px
    &.p-highlight
      background: $clrGrey20
      color: $clrGrey90
.lg-hide
  +r($lg)
    display: none !important


.p-accordion
  font-family: $baseFont
  line-height: 1.5
  .p-accordion
    &-toggle-icon
      width: 16px
      height: 16px
      &.ic-acc-open
        background: url(@img/icon-accordion-up.svg) 0 0 no-repeat
      &.ic-acc-close
        background: url(@img/icon-accordion-down.svg) 0 0 no-repeat
        
    &-content
      border: none
      padding: 24px 0 0
    &-header
      &-text
        line-height: 1.5
      .p-accordion-header-link
        background: $clrGrey40
        color: $clrGrey90
        border-radius: 4px
        box-shadow: none
        padding: 16px 48px 16px 24px
      .p-accordion-toggle-icon
        min-width: 16px
        max-width: 16px
        height: 16px
        position: absolute
        right: 24px
        margin: 0
        top: calc(50% - 8px)
      &:not(.p-disabled).p-highlight
        .p-accordion-header-link
          background: $clrGrey40
          color: $clrGrey90
          border-radius: 4px
          box-shadow: none
  

.list-checkbox
  display: flex
  flex-wrap: wrap
  &__item
    display: inline-flex
    margin-right: 32px
    &.--disabled
      color: $clrGrey60
      label
        cursor: default
    label
      padding-top: 2px
      padding-left: 8px
      cursor: pointer


.box-section
  border: 1px solid $clrGrey60
  border-radius: $br
  padding: 20px
  .h2-title
    padding-bottom: 20px
  
.box-alert
  margin-bottom: 48px
  &.--one-line
    .box-alert
      &-wrapper
        display: flex
      &__title
        flex: 1 1 auto
      &__btns
        padding-top: 0
  &.--yellow
    .box-alert
      &-wrapper
        border: 1px solid $clrWarningBorder
  &-wrapper
    padding: 24px
    border-radius: $br
    background: #fff
    border: 1px solid $clrGrey60
    
  &.--icon
    .box-alert
      .clr-warning
        color: $clrWarningMain
      &__text
        padding-left: 40px
  &__title
    font-size: 20px
    font-weight: 500
    color: $clrGrey90
    display: flex
    .icon
      min-width: 24px
      max-width: 24px
      margin-right: 16px
  
  &__text
    padding-top: 8px
  &__btns
    display: flex
    gap: 8px
    padding-top: 24px
    &.--align-right
      justify-content: flex-end

.p-carousel-next-button, .p-carousel-prev-button
  width: 48px
  height: 48px

pre
  overflow: auto
  max-height: 300px
.over
  .p-breadcrumb
    padding: 0 0 48px
    color: $clrGrey70
    font-size: 18px
    margin: 0
    background: #fff
    +r($lg)
      display: none
    &-list
      margin: 0
      padding: 0
      align-items: flex-start
      li:first-child
        white-space: nowrap
      li + li
        margin: 0
        padding: 0
    .f-700
      font-weight: bold
    &-item-link
      color: $clrGrey90
      font-weight: 700
    &-separator
      font-weight: 700
      color: $clrGrey90
  .p-select
    min-width: 156px
    max-width: 100%
    &.p-placeholder
      font-size: 16px
      font-weight: 400
      color: $clrGrey70
    &-option
      white-space: normal
      overflow: hidden
      height: auto !important
    &.select-filter-sort
      background: url(/img/red/arrows-down-up.svg) 12px 50% no-repeat
      padding-left: 32px
      +r($lg)
        // background: none
        // padding-left: 10px
  .p-slider
    background: #D3D4DB
    position: relative
    &.p-slider-horizontal
      height: 2px
      &:before, &:after
        width: 6px
        height: 6px
        border-radius: 50%
        content: ""
        position: absolute
        top: -2px
        display: block
        background: #D3D4DB
        left: -5px
      &:after
        right: -5px
        left: auto
    &-range
      background: $clrPrimaryMain
    &-handle
      background: $clrPrimaryMain
      width: 18px
      height: 18px
      z-index: 1
      &:hover
        background: $clrPrimaryMain
        &:before
          background: $clrPrimaryMain !important
      &:before
        background: $clrPrimaryMain
  
  .p-multiselect
    display: flex
  .p-selectbutton
    border-radius: 4px
    & .p-togglebutton
      border: 1px solid $clrGrey50
      background: none
      font-size: 14px
      font-weight: 400
      padding: 6px 16px
      +r($md)
        padding: 3px
        font-size: 12px
        
      & + .p-togglebutton
        border-left: none
      &:first-child
        border-radius: 4px 0 0 4px
        border-right: none
      &:last-child
        border-radius: 0 4px 4px 0
      &.p-togglebutton-checked
        background: $clrPrimaryMain
        border-color: $clrPrimaryMain

        .p-togglebutton-content
          background: $clrPrimaryMain
          border-color: $clrPrimaryMain
          box-shadow: none
        .p-togglebutton-label
          color: #fff
          background: $clrPrimaryMain
          border-color: $clrPrimaryMain
        &:disabled
          background: $clrGrey50
          border-color: $clrGrey50
          .p-togglebutton-content
            background: $clrGrey50
            border-color: $clrGrey50
            box-shadow: none
          .p-togglebutton-label
            color: #fff
            background: $clrGrey50
            border-color: $clrGrey50
        &:before
          display: none
      &:not(:disabled):not(.p-togglebutton-checked):hover
        color: inherit
        background: inherit
        border-color: inherit
    &.--select-button-tabs
      .p-togglebutton.p-togglebutton-checked:disabled
        color: #fff
        background: $clrPrimaryMain
        border-color: $clrPrimaryMain
        & .p-togglebutton-content
          color: #fff
          background: $clrPrimaryMain
          border-color: $clrPrimaryMain
          box-shadow: none
          .p-togglebutton-label
            color: #fff
            background: $clrPrimaryMain
            border-color: $clrPrimaryMain
  .p-tabpanels
    background: #fff
        
        
pre
  overflow: auto
  max-height: 300px
  //display: none !important
      
.p-multiselect
  &-option
    height: auto !important
    white-space: normal !important
      
.mini-info
  display: inline-flex
  align-items: center
  padding: 4px 12px
  background: $clrGrey20
  border-radius: 100px
  font-size: 14px
  font-weight: 700
  gap: 8px
  color: #000
  +r($md)
    gap: 6px
  +r($xss)
    gap: 4px
    padding: 4px 10px
  .svg-icon
    margin-top: 2px
  &__text
    display: flex
    align-items: center
    line-height: 1.1
  &.--clear
    background: none
    padding-left: 0
  &.--blue
    background: $clrPrimarySecond


.--lg-order-0
  order: 0
.--lg-order-1
  order: 1
  
.--lg-full
  width: 100%

  
.menu-box-toggle
  width: 100%
  margin-bottom: 24px

  
.notification-none
  text-align: center
  display: flex
  flex-direction: column
  gap: 4px
  &__img
    margin-bottom: 12px
  &__title
    color: #1F1F1F
    font-size: 16px
    font-weight: 500
  &__text
    color: #8C8C8C
    font-size: 14px
  &__btn
    width: 100%
    max-width: 320px
    margin: 0 auto
    padding-top: 20px
    .btn
      width: 100%
    
.badge-list
  display: flex
  flex-wrap: wrap
  gap: 4px
  
.item-bage
  display: inline-flex
  align-items: center
  font-size: 12px
  font-weight: 500
  padding: 2px 8px
  gap: 4px
  color: $clrInfo50
  background: $clrInfo20
  border: 1px solid $clrInfo30
  border-radius: 4px
  &.--level1
    color: $clrPrimaryYellow50
    background: $clrPrimaryYellow20
    border: 1px solid $clrPrimaryYellow30
    svg
      fill: #000
  &.--yellow
    color: $clrPrimaryYellow50
    background: $clrPrimaryYellow20
    border: 1px solid $clrPrimaryYellow30
  &.--red
    color: $clrRed50
    background: $clrRed20
    border: 1px solid $clrRed30
  &.--green
    color: $clrGreen50
    background: $clrGreen20
    border: 1px solid $clrGreen30
  &.--gray
    color: $clrGrey70
    background: $clrGrey30
    border: 1px solid $clrGrey50
  &__icon
    min-width: 12px
    max-width: 12px
    display: flex
    align-items: center
  
.box-alert-message
  padding: 24px
  border-radius: 24px
  border: 2px solid $clrPrimaryMain
  
.tabs-default
  .p-tablist-tab-list
    background: #fff
    gap: 32px
    margin-bottom: 32px
    +r($md)
      gap: 25px
    //justify-content: space-between
  .p-tablist-nav-button
    width: 20px
  .p-tab
    padding: 0
    color: $clrGrey90
    font-size: 14px
    font-weight: 400
    flex: 0
    white-space: nowrap
    background: none
    &:not(.p-tab-active):not(.p-disabled):hover
      color: inherit
    .title-tab
      position: relative
      border-bottom: 2px solid rgba(0,0,0,0)
      display: inline-flex
      padding: 12px 0
      gap: 8px
      background: #fff
      color: $clrGrey90
      .num
        background: $clrPrimarySecond
        display: flex
        height: 20px
        line-height: 1px
        align-items: center
        padding: 0 2px
        min-width: 22px
        text-align: center
        justify-content: center
        font-weight: 500
        font-size: 12px
        color: $clrMainModeMain
        border-radius: 100px
    &.p-tab-active, &:hover
      background: none
      .title-tab
        border-color: $clrPrimaryMain
      &:before
        border: none
  &.--tabs-personal
    +r($md)
      margin: 0 -16px
    .p-tablist-content
      +r($md)
        max-width: 100vw
        flex: 1
        overflow-y: hidden
        overflow-x: auto
        padding: 0 16px 12px
        margin-bottom: 24px
    .p-tablist-tab-list
      +r($md)
        margin-bottom: 0
aside + .main-personal
  .--grid-cols3
    .--box-size
      min-width: 33.333%
      max-width: 33.333%
      @media(max-width: 1600px)
        min-width: 50%
        max-width: 50%
      @media(max-width: 1280px)
        min-width: 100%
        max-width: 100%
  .--grid-cols4
    .--box-size
      min-width: 25%
      max-width: 25%
      @media(max-width: 1600px)
        min-width: 33.333%
        max-width: 33.333%
      @media(max-width: 1280px)
        min-width: 50%
        max-width: 50%
      @media(max-width: 1023px)
        min-width: 100%
        max-width: 100%
  .--grid-cols-auto
    .--box-size
      
      &.event-item
        max-width: 296px
        width: 100%
      
.list-list
  display: flex
  flex-direction: column
  gap: 12px
  li
    display: block
    .box-checkbox label
      color: $clrGrey90
      a
        text-decoration: underline
        &:hover
          text-decoration: none
      
.p-checkbox
  --p-checkbox-checked-border-color: #E00051
  --p-checkbox-checked-background: #E00051


/** цвета текста **/  
.clr-text-green
  color: $clrGreen70
  
.clr-text-red
  color: $clrRed70

.actions-cell
  display: flex
  justify-content: center
  align-items: center
  gap: 6px


body  
  .p-select
    &-option
      white-space: normal
      overflow: hidden
      height: auto !important
